@media only screen and (max-width: 1281px) {
    .header {
        padding: 2% 5%;
    }

    .modelo img {
        width: 45rem;
    }

    .sobre img {
        width: 50%;
    }

    .qualidades .textos-qualidades h3,
    .contato h2,
    .especialidades h2 {
        font-size: 4rem;
    }

}

@media only screen and (max-width: 1025px) {
    .header {
        padding: 1% 1%;
    }

    .header nav a {
        font-size: 1.7rem;
        margin: 1rem;
    }

    .modelo img {
        width: 40rem;
    }

    .qualidades .textos-qualidades {
        width: 30rem;
    }

    .qualidades .textos-qualidades h3 {
        font-size: 3rem;
    }

    .qualidades div p {
        font-size: 1.6rem;
        font-weight: 200;
    }

    .qualidades .textos-qualidades.missao::before {
        content: url('../img/arrow.svg');
        position: absolute;
        right: 41%;
        top: -3rem;
        width: 45px;
        height: 45px;
    }

    .qualidades .textos-qualidades.visao::before {
        content: url('../img/visao.svg');
        position: absolute;
        right: 41%;
        top: -3rem;
        width: 45px;
        height: 45px;
    }

    .qualidades .textos-qualidades.valores::before {
        content: url('../img/valores.svg');
        position: absolute;
        right: 41%;
        top: -3rem;
        width: 45px;
        height: 45px;
    }
}

@media only screen and (max-width: 769px) {
    section {
        padding: 2% 1% 5%;
    }

    .header {
        padding: 1% 5%;
        position: relative;
    }

    .header nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 200vh;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, .9);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    }

    .header nav a {
        display: flex;
        justify-content: end;
        color: #fff;
    }

    #menu-icon {
        display: block;
    }

    .navbar.active {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease, visibility 0s linear;
    }

    .home {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        max-height: 100vh;
        gap: 3rem;
    }

    .sobre {
        display: flex;
        align-items: center;
        max-height: 100vh;
        flex-direction: column;
    }

    .sobre img {
        width: 50rem;
    }

    .qualidades {
        padding: 9% 1% 2%;
    }

    .qualidades .textos-qualidades {
        width: 100%;
    }

    .especialidades {
        padding: 5% 1% 10%;
    }

    .especialidades .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-content: center;
        text-align: center;
        margin: 1rem 1rem;
    }

    footer {
        padding: 5rem 1% 2%;
    }

    footer i {
        font-size: 4rem;
    }

}

@media only screen and (max-width: 481px) {
    html {
        font-size: 60%;
    }

    .modelo img {
        width: 30rem;
    }

    .sobre {
        height: 80vh;
    }

    .sobre img {
        width: 50rem;
    }

    .qualidades {
        max-height: 100vh;
        padding: 9% 1% 9%;
    }

    .qualidades div {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .qualidades .textos-qualidades {
        margin-top: 5rem;
    }

    .qualidades .textos-qualidades h3 {
        font-size: 3rem;
    }

    .qualidades div p {
        font-size: 1.6rem;
        font-weight: 200;
    }

    .qualidades .textos-qualidades.missao::before {
        content: url('../img/arrow.svg');
        position: absolute;
        right: 45%;
        top: -3rem;
        width: 45px;
        height: 45px;
    }

    .qualidades .textos-qualidades.visao::before {
        content: url('../img/visao.svg');
        position: absolute;
        right: 45%;
        top: -3rem;
        width: 45px;
        height: 45px;
    }

    .qualidades .textos-qualidades.valores::before {
        content: url('../img/valores.svg');
        position: absolute;
        right: 45%;
        top: -3rem;
        width: 45px;
        height: 45px;
    }

    .especialidades .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        justify-content: center;
        text-align: center;
        margin: 1rem 1rem;
    }

    .contato form .input-box input {
        width: 100%;

    }

    footer {
        flex-direction: column;
        max-height: 100vh;
        align-items: center;
        gap: 2rem;
    }
}

@media only screen and (max-width: 393px) {
    .sobre img {
        width: 40rem;
    }
}

@media only screen and (max-width: 360px) {
    .sobre {
        max-height: 100vh;
        gap: 1.5rem;
    }
}